{
    "spell.new-summon-spells.summoncreatures.summonAngel.description.advanced" : "{中级召唤天使}\r\n\r\n召唤一队天使。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonAngel.description.basic" : "{初级召唤天使}\r\n\r\n召唤一队天使。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonAngel.description.expert" : "{高级召唤天使}\r\n\r\n召唤一队天使。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonAngel.description.none" : "{召唤天使}\r\n\r\n召唤一队天使。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonAngel.name" : "召唤天使",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.advanced" : "{中级召唤恶鬼}\r\n\r\n召唤一队恶鬼。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.basic" : "{初级召唤恶鬼}\r\n\r\n召唤一队恶鬼。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.expert" : "{高级召唤恶鬼}\r\n\r\n召唤一队恶鬼。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.none" : "{召唤恶鬼}\r\n\r\n召唤一队恶鬼。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonDemon.name" : "召唤恶鬼",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.advanced" : "{中级召唤神怪}\r\n\r\n召唤一队神怪。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.basic" : "{初级召唤神怪}\r\n\r\n召唤一队神怪。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.expert" : "{高级召唤神怪}\r\n\r\n召唤一队神怪。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.none" : "{召唤神怪}\r\n\r\n召唤一队神怪。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonGenie.name" : "召唤神怪",
    "spell.new-summon-spells.summoncreatures.summonWight.description.advanced" : "{中级召唤幽灵}\r\n\r\n召唤一队幽灵。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonWight.description.basic" : "{初级召唤幽灵}\r\n\r\n召唤一队幽灵。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonWight.description.expert" : "{高级召唤幽灵}\r\n\r\n召唤一队幽灵。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonWight.description.none" : "{召唤幽灵}\r\n\r\n召唤一队幽灵。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summoncreatures.summonWight.name" : "召唤幽灵",
	"spell.new-summon-spells.summoncreatures.summonEfreet.description.advanced" : "{中级召唤炎魔}\r\n\r\n召唤一队炎魔。",
    "spell.new-summon-spells.summoncreatures.summonEfreet.description.basic" : "{初级召唤炎魔}\r\n\r\n召唤一队炎魔。",
    "spell.new-summon-spells.summoncreatures.summonEfreet.description.expert" : "{高级召唤炎魔}\r\n\r\n召唤一队炎魔。",
    "spell.new-summon-spells.summoncreatures.summonEfreet.description.none" : "{召唤炎魔}\r\n\r\n召唤一队炎魔。",
    "spell.new-summon-spells.summoncreatures.summonEfreet.name" : "召唤炎魔",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.advanced" : "{中级召唤泉水精灵}\r\n\r\n召唤一队泉水精灵。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.basic" : "{初级召唤泉水精灵}\r\n\r\n召唤一队泉水精灵。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.expert" : "{高级召唤泉水精灵}\r\n\r\n召唤一队泉水精灵。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.none" : "{召唤泉水精灵}\r\n\r\n召唤一队泉水精灵。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.name" : "召唤泉水精灵",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.advanced" : "{中级召唤暴风鸟}\r\n\r\n召唤一队暴风鸟。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.basic" : "{初级召唤暴风鸟}\r\n\r\n召唤一队暴风鸟。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.expert" : "{高级召唤暴风鸟}\r\n\r\n召唤一队暴风鸟。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.none" : "{召唤暴风鸟}\r\n\r\n召唤一队暴风鸟。施法后，可以再召唤其他生物。",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.name" : "召唤暴风鸟"
}