{
	"spell.core.airElemental.description.advanced" : "{Lepší přivolej vzdušné elementály}\r\n\r\nUmožňuje přivolat vzdušné elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.airElemental.description.basic" : "{Základní přivolej vzdušné elementály}\r\n\r\nUmožňuje přivolat vzdušné elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.airElemental.description.expert" : "{Expert přivolej vzdušné elementály}\r\n\r\nUmožňuje přivolat vzdušné elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.airElemental.description.none" : "{Přivolej vzdušné elementály}\r\n\r\nUmožňuje přivolat vzdušné elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.earthElemental.description.advanced" : "{Lepší přivolej zemské elementály}\r\n\r\nUmožňuje přivolat zemské elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.earthElemental.description.basic" : "{Základní přivolej zemské elementály}\r\n\r\nUmožňuje přivolat zemské elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.earthElemental.description.expert" : "{Expert přivolej zemské elementály}\r\n\r\nUmožňuje přivolat zemské elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.earthElemental.description.none" : "{Přivolej zemské elementály}\r\n\r\nUmožňuje přivolat zemské elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.fireElemental.description.advanced" : "{Lepší přivolej ohnivé elementály}\r\n\r\nUmožňuje přivolat ohnivé elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.fireElemental.description.basic" : "{Základní přivolej ohnivé elementály}\r\n\r\nUmožňuje přivolat ohnivé elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.fireElemental.description.expert" : "{Expert přivolej ohnivé elementály}\r\n\r\nUmožňuje přivolat ohnivé elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.fireElemental.description.none" : "{Přivolej ohnivé elementály}\r\n\r\nUmožňuje přivolat ohnivé elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.waterElemental.description.advanced" : "{Lepší přivolej vodní elementály}\r\n\r\nUmožňuje přivolat vodní elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.waterElemental.description.basic" : "{Základní přivolej vodní elementály}\r\n\r\nUmožňuje přivolat vodní elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.waterElemental.description.expert" : "{Expert přivolej vodní elementály}\r\n\r\nUmožňuje přivolat vodní elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.core.waterElemental.description.none" : "{Přivolej vodní elementály}\r\n\r\nUmožňuje přivolat vodní elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonAngel.description.advanced": "{Lepší přivolej anděly}\r\n\r\nUmožňuje přivolat anděly.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonAngel.description.basic": "{Základní přivolej anděly}\r\n\r\nUmožňuje přivolat anděly.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonAngel.description.expert": "{Expert přivolej anděly}\r\n\r\nUmožňuje přivolat anděly.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonAngel.description.none": "{Přivolej anděly}\r\n\r\nUmožňuje přivolat anděly.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonAngel.name": "Andělé",
	"spell.new-summon-spells.summonDemon.description.advanced": "{Lepší přivolej démony}\r\n\r\nUmožňuje přivolat démony.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonDemon.description.basic": "{Základní přivolej démony}\r\n\r\nUmožňuje přivolat démony.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonDemon.description.expert": "{Expert přivolej démony}\r\n\r\nUmožňuje přivolat démony.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonDemon.description.none": "{Přivolej démony}\r\n\r\nUmožňuje přivolat démony.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonDemon.name": "Démoni",
	"spell.new-summon-spells.summonEfreeti.description.advanced": "{Lepší přivolej efríty}\r\n\r\nUmožňuje přivolat efríty.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonEfreeti.description.basic": "{Základní přivolej efríty}\r\n\r\nUmožňuje přivolat efríty.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonEfreeti.description.expert": "{Expert přivolej efríty}\r\n\r\nUmožňuje přivolat efríty.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonEfreeti.description.none": "{Přivolej efríty}\r\n\r\nUmožňuje přivolat efríty.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonEfreeti.name" : "Efríti",
	"spell.new-summon-spells.summonGenie.description.advanced": "{Lepší přivolej džiny}\r\n\r\nUmožňuje přivolat džiny.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonGenie.description.basic": "{Základní přivolej džiny}\r\n\r\nUmožňuje přivolat džiny.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonGenie.description.expert": "{Expert přivolej džiny}\r\n\r\nUmožňuje přivolat džiny.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonGenie.description.none": "{Přivolej džiny}\r\n\r\nUmožňuje přivolat džiny.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonGenie.name": "Džinové",
	"spell.new-summon-spells.summonPsychicElemental.description.advanced" : "{Lepší přivolej psychické elementály}\r\n\r\nUmožňuje přivolat psychické elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonPsychicElemental.description.basic" : "{Základní přivolej psychické elementály}\r\n\r\nUmožňuje přivolat psychické elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonPsychicElemental.description.expert" : "{Expert přivolej psychické elementály}\r\n\r\nUmožňuje přivolat psychické elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonPsychicElemental.description.none" : "{Přivolej psychické elementály}\r\n\r\nUmožňuje přivolat psychické elementály.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonPsychicElemental.name" : "Psychické elem.",
	"spell.new-summon-spells.summonWight.description.advanced": "{Lepší přivolej duchy}\r\n\r\nUmožňuje přivolat duchy.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonWight.description.basic": "{Základní přivolej duchy}\r\n\r\nUmožňuje přivolat duchy.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonWight.description.expert": "{Expert přivolej duchy}\r\n\r\nUmožňuje přivolat duchy.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonWight.description.none": "{Přivolej duchy}\r\n\r\nUmožňuje přivolat duchy.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonWight.name": "Duchové",
	"spell.new-summon-spells.summonhotacreatures.summonNymph.description.advanced": "{Lepší přivolej mořské víly}\r\n\r\nUmožňuje přivolat mořské víly.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonhotacreatures.summonNymph.description.basic": "{Základní přivolej mořské víly}\r\n\r\nUmožňuje přivolat mořské víly.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonhotacreatures.summonNymph.description.expert": "{Expert přivolej mořské víly}\r\n\r\nUmožňuje přivolat mořské víly.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonhotacreatures.summonNymph.description.none": "{Přivolej mořské víly}\r\n\r\nUmožňuje přivolat mořské víly.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonhotacreatures.summonNymph.name": "Mořské víly",
	"spell.new-summon-spells.summonhotacreatures.summonStormbird.description.advanced": "{Lepší přivolej dračápi}\r\n\r\nUmožňuje přivolat dračápi.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonhotacreatures.summonStormbird.description.basic": "{Základní přivolej dračápi}\r\n\r\nUmožňuje přivolat dračápi.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonhotacreatures.summonStormbird.description.expert": "{Expert přivolej dračápi}\r\n\r\nUmožňuje přivolat dračápi.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonhotacreatures.summonStormbird.description.none": "{Přivolej dračápi}\r\n\r\nUmožňuje přivolat dračápi.\r\n\r\nPo seslání tohoto kouzla lze použít další přivolávací kouzlo.",
	"spell.new-summon-spells.summonhotacreatures.summonStormbird.name": "Dračápi"
}