{
    "spell.core.airElemental.description.advanced": "{Zaawansowane Przywołanie Żywiołaka Powietrza}\r\n\r\nPozwala na przywołanie żywiołaków Powietrza.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.airElemental.description.basic": "{Podstawowe Przywołanie Żywiołaka Powietrza}\r\n\r\nPozwala na przywołanie żywiołaków powietrza.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.airElemental.description.expert": "{Eksperckie Przywołanie Żywiołaka Powietrza}\r\n\r\nPozwala na przywołanie żywiołaków powietrza.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.airElemental.description.none": "{Przywołanie Żywiołaka Powietrza}\r\n\r\nPozwala na przywołanie żywiołaków powietrza.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.earthElemental.description.advanced": "{Zaawansowane Przywołanie Żywiołaka Ziemi}\r\n\r\nPozwala na przywołanie żywiołaków ziemi.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.earthElemental.description.basic": "{Podstawowe Przywołanie Żywiołaka Ziemi}\r\n\r\nPozwala na przywołanie żywiołaków ziemi.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.earthElemental.description.expert": "{Eksperckie Przywołanie Żywiołaka Ziemi}\r\n\r\nPozwala na przywołanie żywiołaków ziemi.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.earthElemental.description.none": "{Przywołanie Żywiołaka Ziemi}\r\n\r\nPozwala na przywołanie żywiołaków ziemi.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.fireElemental.description.advanced": "{Zaawansowane Przywołanie Żywiołaka Ognia}\r\n\r\nPozwala na przywołanie żywiołaków ognia.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.fireElemental.description.basic": "{Podstawowe Przywołanie Żywiołaka Ognia}\r\n\r\nPozwala na przywołanie żywiołaków ognia.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.fireElemental.description.expert": "{Eksperckie Przywołanie Żywiołaka Ognia}\r\n\r\nPozwala na przywołanie żywiołaków ognia.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.fireElemental.description.none": "{Przywołanie Żywiołaka Ognia}\r\n\r\nPozwala na przywołanie żywiołaków ognia.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.waterElemental.description.advanced": "{Zaawansowane Przywołanie Żywiołaka Wody}\r\n\r\nPozwala na przywołanie żywiołakówwody.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.waterElemental.description.basic": "{Podstawowe Przywołanie Żywiołaka Wody}\r\n\r\nPozwala na przywołanie żywiołaków wody.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.waterElemental.description.expert": "{Eksperckie Przywołanie Żywiołaka Wody}\r\n\r\nPozwala na przywołanie żywiołaków wody.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.core.waterElemental.description.none": "{Przywołanie Żywiołaka Wody}\r\n\r\nPozwala na przywołanie żywiołaków wody.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonAngel.description.advanced": "{Zaawansowane Przywołanie Anioła}\r\n\r\nPozwala na przywołanie Aniołów.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonAngel.description.basic": "{Podstawowe Przywołanie Anioła}\r\n\r\nPozwala na przywołanie Aniołów.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonAngel.description.expert": "{Eksperckie Przywołanie Anioła}\r\n\r\nPozwala na przywołanie Aniołów.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonAngel.description.none": "{Przywołanie Anioła}\r\n\r\nPozwala na przywołanie Aniołów.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonAngel.name": "Angel",
    "spell.new-summon-spells.summonDemon.description.advanced": "{Zaawansowane Przywołanie Demona}\r\n\r\nPozwala na przywołanie Demonów.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonDemon.description.basic": "{Podstawowe Przywołanie Demona}\r\n\r\nPozwala na przywołanie Demonów.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonDemon.description.expert": "{Eksperckie Przywołanie Demona}\r\n\r\nPozwala na przywołanie Demonów.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonDemon.description.none": "{Przywołanie Demona}\r\n\r\nPozwala na przywołanie Demonów.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonDemon.name": "Demon",
    "spell.new-summon-spells.summonEfreeti.description.advanced": "{Zaawansowane Przywołanie Efreetaa}\r\n\r\nPozwala na przywołanie Efreeta.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonEfreeti.description.basic": "{Podstawowe Przywołanie Efreetaa}\r\n\r\nPozwala na przywołanie Efreeta.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonEfreeti.description.expert": "{Eksperckie Przywołanie Efreetaa}\r\n\r\nPozwala na przywołanie Efreeta.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonEfreeti.description.none": "{Przywołanie Efreetaa}\r\n\r\nPozwala na przywołanie Efreeta.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonEfreeti.name": "Efreetai",
    "spell.new-summon-spells.summonGenie.description.advanced": "{Zaawansowane Przywołanie Dżina}\r\n\r\nPozwala na przywołanie Dżinów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonGenie.description.basic": "{Podstawowe Przywołanie Dżina}\r\n\r\nPozwala na przywołanie Dżinów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonGenie.description.expert": "{Eksperckie Przywołanie Dżina}\r\n\r\nPozwala na przywołanie Dżinów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonGenie.description.none": "{Przywołanie Dżina}\r\n\r\nPozwala na przywołanie Dżinów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonGenie.name": "Genie",
    "spell.new-summon-spells.summonPsychicElemental.description.advanced": "{Zaawansowane Przywołanie Żywiołaka Psychicznego}\r\n\r\nPozwala na przywołanie Żywiołaków Psychicznych.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonPsychicElemental.description.basic": "{Podstawowe Przywołanie Żywiołaka Psychicznego}\r\n\r\nPozwala na przywołanie Żywiołaków Psychicznych.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonPsychicElemental.description.expert": "{Eksperckie Przywołanie Żywiołaka Psychicznego}\r\n\r\nPozwala na przywołanie Żywiołaków Psychicznych.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonPsychicElemental.description.none": "{Przywołanie Żywiołaka Psychicznego}\r\n\r\nPozwala na przywołanie Żywiołaków Psychicznych.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonPsychicElemental.name": "Psychiczny Żywiołak",
    "spell.new-summon-spells.summonWight.description.advanced": "{Zaawansowane Przywołanie Upiora}\r\n\r\nPozwala na przywołanie Upiorów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonWight.description.basic": "{Podstawowe Przywołanie Upiora}\r\n\r\nPozwala na przywołanie Upiorów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonWight.description.expert": "{Eksperckie Przywołanie Upiora}\r\n\r\nPozwala na przywołanie Upiorów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonWight.description.none": "{Przywołanie Upiora}\r\n\r\nPozwala na przywołanie Upiorów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonWight.name": "Wight",
    "spell.new-summon-spells.summoncreatures.summonAngel.description.advanced": "{Przywołanie Anioła}\r\n\r\nPozwala na przywołanie Aniołów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonAngel.description.basic": "{Przywołanie Anioła}\r\n\r\nPozwala na przywołanie Aniołów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonAngel.description.expert": "{Przywołanie Anioła}\r\n\r\nPozwala na przywołanie Aniołów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonAngel.description.none": "{Przywołanie Anioła}\r\n\r\nPozwala na przywołanie Aniołów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonAngel.name": "Anioł",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.advanced": "{Przywołanie Demona}\r\n\r\nPozwala na przywołanie Demonów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.basic": "{Przywołanie Demona}\r\n\r\nPozwala na przywołanie Demonów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.expert": "{Przywołanie Demona}\r\n\r\nPozwala na przywołanie Demonów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.none": "{Przywołanie Demona}\r\n\r\nPozwala na przywołanie Demonów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonDemon.name": "Demon",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.advanced": "{Przywołanie Dżina}\r\n\r\nPozwala na przywołanie Dżinów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.basic": "{Przywołanie Dżina}\r\n\r\nPozwala na przywołanie Dżinów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.expert": "{Przywołanie Dżina}\r\n\r\nPozwala na przywołanie Dżinów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.none": "{Przywołanie Dżina}\r\n\r\nPozwala na przywołanie Dżinów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonGenie.name": "Dżin",
    "spell.new-summon-spells.summoncreatures.summonWight.description.advanced": "{Przywołanie Upiora}\r\n\r\nPozwala na przywołanie Upiorów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonWight.description.basic": "{Przywołanie Upiora}\r\n\r\nPozwala na przywołanie Upiorów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonWight.description.expert": "{Przywołanie Upiora}\r\n\r\nPozwala na przywołanie Upiorów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonWight.description.none": "{Przywołanie Upiora}\r\n\r\nPozwala na przywołanie Upiorów. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summoncreatures.summonWight.name": "Upiór",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.advanced": "{Przywołanie Nimfy}\r\n\r\nPozwala na przywołanie Nimf. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.basic": "{Przywołanie Nimfy}\r\n\r\nPozwala na przywołanie Nimf. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.expert": "{Przywołanie Nimfy}\r\n\r\nPozwala na przywołanie Nimf. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.none": "{Przywołanie Nimfy}\r\n\r\nPozwala na przywołanie Nimf. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.name": "Nimfa",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.advanced": "{Przywołanie Burzowego Ptaka}\r\n\r\nPozwala na przywołanie Burzowych Ptaka. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.basic": "{Przywołanie Burzowego Ptaka}\r\n\r\nPozwala na przywołanie Burzowych Ptaka. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.expert": "{Przywołanie Burzowego Ptaka}\r\n\r\nPozwala na przywołanie Burzowych Ptaka. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.none": "{Przywołanie Burzowego Ptaka}\r\n\r\nPozwala na przywołanie Burzowych Ptaka. Po rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.name": "Burzowy Ptak",
    "spell.asylum-town.summonJester.description.advanced": "{Zaawansowane Przywołanie Błazna}\r\n\r\nPozwala na przywołanie Błazna.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.asylum-town.summonJester.description.basic": "{Podstawowe Przywołanie Błazna}\r\n\r\nPozwala na przywołanie Błazna.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.asylum-town.summonJester.description.expert": "{Eksperckie Przywołanie Błazna}\r\n\r\nPozwala na przywołanie Błazna.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.asylum-town.summonJester.description.none": "{Przywołanie Błazna}\r\n\r\nPozwala na przywołanie Błazna.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.tides-of-war.spells.summonGhost.description.advanced": "{Zaawansowane Przywołanie Ducha}\r\n\r\nPozwala na przywołanie Ducha.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.tides-of-war.spells.summonGhost.description.basic": "{Podstawowe Przywołanie Ducha}\r\n\r\nPozwala na przywołanie Ducha.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.tides-of-war.spells.summonGhost.description.expert": "{Eksperckie Przywołanie Ducha}\r\n\r\nPozwala na przywołanie Ducha.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie.",
    "spell.tides-of-war.spells.summonGhost.description.none": "{Przywołanie Ducha}\r\n\r\nPozwala na przywołanie Ducha.\r\n\r\nPo rzuceniu, można przywołać dowolne inne stworzenie."
}