{
    "spell.core.airElemental.description.advanced": "{Продвинутый призыв элементаля воздуха}\r\n\r\nПозволяет призывать элементалей воздуха.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.airElemental.description.basic": "{Базовый призыв элементаля воздуха}\r\n\r\nПозволяет призывать элементалей воздуха.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.airElemental.description.expert": "{Экспертный призыв элементаля воздуха}\r\n\r\nПозволяет призывать элементалей воздуха.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.airElemental.description.none": "{Призыв элементаля воздуха}\r\n\r\nПозволяет призывать элементалей воздуха.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.earthElemental.description.advanced": "{Продвинутый призыв элементаля земли}\r\n\r\nПозволяет призывать элементалей земли.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.earthElemental.description.basic": "{Базовый призыв элементаля земли}\r\n\r\nПозволяет призывать элементалей земли.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.earthElemental.description.expert": "{Экспертный призыв элементаля земли}\r\n\r\nПозволяет призывать элементалей земли.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.earthElemental.description.none": "{Призыв элементаля земли}\r\n\r\nПозволяет призывать элементалей земли.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.fireElemental.description.advanced": "{Продвинутый призыв элементаля огня}\r\n\r\nПозволяет призывать элементалей огня.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.fireElemental.description.basic": "{Базовый призыв элементаля огня}\r\n\r\nПозволяет призывать элементалей огня.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.fireElemental.description.expert": "{Экспертный призыв элементаля огня}\r\n\r\nПозволяет призывать элементалей огня.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.fireElemental.description.none": "{Призыв элементаля огня}\r\n\r\nПозволяет призывать элементалей огня.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.waterElemental.description.advanced": "{Продвинутый призыв элементаля воды}\r\n\r\nПозволяет призывать элементалей воды.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.waterElemental.description.basic": "{Базовый призыв элементаля воды}\r\n\r\nПозволяет призывать элементалей воды.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.waterElemental.description.expert": "{Экспертный призыв элементаля воды}\r\n\r\nПозволяет призывать элементалей воды.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.core.waterElemental.description.none": "{Призыв элементаля воды}\r\n\r\nПозволяет призывать элементалей воды.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonAngel.description.advanced": "{Продвинутый призыв ангела}\r\n\r\nПозволяет призвать ангелов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonAngel.description.basic": "{Базовый призыв ангела}\r\n\r\nПозволяет призвать ангелов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonAngel.description.expert": "{Экспертный призыв ангела}\r\n\r\nПозволяет призвать ангелов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonAngel.description.none": "{Призыв ангела}\r\n\r\nПозволяет призвать ангелов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonAngel.name": "Ангел",
    "spell.new-summon-spells.summonDemon.description.advanced": "{Продвинутый призыв демона}\r\n\r\nПозволяет призвать демонов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonDemon.description.basic": "{Базовый призыв демона}\r\n\r\nПозволяет призвать демонов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonDemon.description.expert": "{Экспертный призыв демона}\r\n\r\nПозволяет призвать демонов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonDemon.description.none": "{Призыв демона}\r\n\r\nПозволяет призвать демонов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonDemon.name": "Демон",
    "spell.new-summon-spells.summonEfreeti.description.advanced": "{Продвинутый призыв ифрита}\r\n\r\nПозволяет призвать ифритов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonEfreeti.description.basic": "{Базовый призыв ифрита}\r\n\r\nПозволяет призвать ифритов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonEfreeti.description.expert": "{Экспертный призыв ифрита}\r\n\r\nПозволяет призвать ифритов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonEfreeti.description.none": "{Призыв ифрита}\r\n\r\nПозволяет призвать ифритов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonEfreeti.name": "Ифрит",
    "spell.new-summon-spells.summonGenie.description.advanced": "{Продвинутый призыв джинна}\r\n\r\nПозволяет призвать джиннов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonGenie.description.basic": "{Базовый призыв джинна}\r\n\r\nПозволяет призвать джиннов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonGenie.description.expert": "{Экспертный призыв джинна}\r\n\r\nПозволяет призвать джиннов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonGenie.description.none": "{Призыв джинна}\r\n\r\nПозволяет призвать джиннов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonGenie.name": "Джинн",
    "spell.new-summon-spells.summonPsychicElemental.description.advanced": "{Продвинутый призыв элементаля мысли}\r\n\r\nПозволяет призвать элементалей мысли.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonPsychicElemental.description.basic": "{Базовый призыв элементаля мысли}\r\n\r\nПозволяет призвать элементалей мысли.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonPsychicElemental.description.expert": "{Экспертный призыв элементаля мысли}\r\n\r\nПозволяет призвать элементалей мысли.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonPsychicElemental.description.none": "{Призыв элементаля мысли}\r\n\r\nПозволяет призвать элементалей мысли.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonPsychicElemental.name": "Элементаль мысли",
    "spell.new-summon-spells.summonWight.description.advanced": "{Продвинутый призыв духов}\r\n\r\nПозволяет призвать духов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonWight.description.basic": "{Базовый призыв духов}\r\n\r\nПозволяет призвать духов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonWight.description.expert": "{Экспертный призыв духов}\r\n\r\nПозволяет призвать духов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonWight.description.none": "{Призыв духов}\r\n\r\nПозволяет призвать духов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonWight.name": "Дух",
    "spell.new-summon-spells.summoncreatures.summonAngel.description.advanced": "{Призыв Ангела}\r\n\r\nПозволяет призывать ангелов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonAngel.description.basic": "{Призыв Ангела}\r\n\r\nПозволяет призывать ангелов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonAngel.description.expert": "{Призыв Ангела}\r\n\r\nПозволяет призывать ангелов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonAngel.description.none": "{Призыв Ангела}\r\n\r\nПозволяет призывать ангелов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonAngel.name": "Ангел",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.advanced": "{Призыв демона}\r\n\r\nПозволяет призывать демонов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.basic": "{Призыв демона}\r\n\r\nПозволяет призывать демонов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.expert": "{Призыв демона}\r\n\r\nПозволяет призывать демонов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonDemon.description.none": "{Призыв демона}\r\n\r\nПозволяет призывать демонов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonDemon.name": "Демон",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.advanced": "{Призыв джинна}\r\n\r\nПозволяет призывать джиннов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.basic": "{Призыв джинна}\r\n\r\nПозволяет призывать джиннов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.expert": "{Призыв джинна}\r\n\r\nПозволяет призывать джиннов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonGenie.description.none": "{Призыв джинна}\r\n\r\nПозволяет призывать джиннов. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonGenie.name": "Джинн",
    "spell.new-summon-spells.summoncreatures.summonWight.description.advanced": "{Призыв призрака}\r\n\r\nПозволяет призывать призраков. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonWight.description.basic": "{Призыв призрака}\r\n\r\nПозволяет призывать призраков. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonWight.description.expert": "{Призыв призрака}\r\n\r\nПозволяет призывать призраков. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonWight.description.none": "{Призыв призрака}\r\n\r\nПозволяет призывать призраков. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summoncreatures.summonWight.name": "Призрак",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.advanced": "{Призыв нимфы}\r\n\r\nПозволяет призывать нимф. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.basic": "{Призыв нимфы}\r\n\r\nПозволяет призывать нимф. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.expert": "{Призыв нимфы}\r\n\r\nПозволяет призывать нимф. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.description.none": "{Призыв нимфы}\r\n\r\nПозволяет призывать нимф. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonhotacreatures.summonNymph.name": "Нимфа",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.advanced": "{Призыв громовой птицы}\r\n\r\nПозволяет призывать громовых птиц. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.basic": "{Призыв громовой птицы}\r\n\r\nПозволяет призывать громовых птиц. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.expert": "{Призыв громовой птицы}\r\n\r\nПозволяет призывать громовых птиц. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.description.none": "{Призыв громовой птицы}\r\n\r\nПозволяет призывать громовых птиц. После применения можно призвать любое другое существо.",
    "spell.new-summon-spells.summonhotacreatures.summonStormbird.name": "Громовая птица",
    "spell.asylum-town.summonJester.description.advanced": "{Продвинутый призыв шута}\r\n\r\nПозволяет призывать шутов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.asylum-town.summonJester.description.basic": "{Базовый призыв шута}\r\n\r\nПозволяет призывать шутов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.asylum-town.summonJester.description.expert": "{Экспертный призыв шута}\r\n\r\nПозволяет призывать шутов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.asylum-town.summonJester.description.none": "{Призыв шута}\r\n\r\nПозволяет призывать шутов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.tides-of-war.spells.summonGhost.description.advanced": "{Продвинутый призыв духа}\r\n\r\nПозволяет призывать духов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.tides-of-war.spells.summonGhost.description.basic": "{Базовый призыв духа}\r\n\r\nПозволяет призывать духов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.tides-of-war.spells.summonGhost.description.expert": "{Экспертный призыв духа}\r\n\r\nПозволяет призывать духов.\r\n\r\nПосле применения можно призвать любое другое существо.",
    "spell.tides-of-war.spells.summonGhost.description.none": "{Призыв духа}\r\n\r\nПозволяет призывать духов.\r\n\r\nПосле применения можно призвать любое другое существо."
}
