{
	"spell.asylum-town.summonJester.description.advanced" : "{Zaawansowane Przywołanie Błazna}\r\n\r\nPozwala na przywołanie Błazna.\r\n\r\nPo rzuceniu zaklęcia można przywołać dowolne inne stworzenie.",
	"spell.asylum-town.summonJester.description.basic" : "{Podstawowe Przywołanie Błazna}\r\n\r\nPozwala na przywołanie Błazna.\r\n\r\nPo rzuceniu zaklęcia można przywołać dowolne inne stworzenie.",
	"spell.asylum-town.summonJester.description.expert" : "{Mistrzowskie Przywołanie Błazna}\r\n\r\nPozwala na przywołanie Błazna.\r\n\r\nPo rzuceniu zaklęcia można przywołać dowolne inne stworzenie.",
	"spell.asylum-town.summonJester.description.none" : "{Przywołanie Błazna}\r\n\r\nPozwala na przywołanie Błazna.\r\n\r\nPo rzuceniu zaklęcia można przywołać dowolne inne stworzenie."
}