[Data]
Type=3
Shadow Type=1
Groups Number=1
Group0=Temp.bmp|
Shadow0=Shadow\Temp.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$0A0A00|$00000A|$FF00FF|$00FFFF|$0A0208|$040C08|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$0A0A00|$00000A|$FF00FF|$00FFFF|$0A0208|$040C08|
ColorsBox.ColorChecks=1|0|0|0|0|1|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
Pictures Extension=yap
Def Path Check=0
Lod Path Check=0
Def Path=C:\gry\3DO\Heroes of Might and Magic III - vcmi94\Mods\forge\content\Sprites\forge\adventure-map\town-capitol.def
Lod Path=
Bitmaps Check=0
Bitmaps Lod Check=0
Bitmaps Path=
Bitmaps Lod Path=C:\gry\3DO\Heroes of Might and Magic III - wog hota\Data\H3bitmap.lod
Standard Special Colors=0
Generate Mask Files=0
Frames Dir=
Shadow Dir=C:\gry\3DO\Heroes of Might and Magic III - vcmi94\Mods\forge\content\Sprites\forge\adventure-map
Delete Contained Shadow=0
Faint Shadow=0
Shadow Base=152
Shadow Shift X=0
Shadow Shift Y=0
ColorsBox.AutoTransparent=0
ColorsBox.PlayerColors=$401F13|$4F2618|$552819|$5A2C1D|$632F1D|$69321F|$6D3320|$6D3420|$653828|$6E3420|$713521|$713622|$733622|$733722|$743722|$773823|$773923|$793923|$793A24|$7B3A24|$7D3B24|$7F3C25|$823D26|$833F27|$864027|$724232|$8B4128|$824A37|$90452A|$9C4B2F|$905B49|$A37A6C|
ColorsBox.Tolerance=0
ShadowColorsBox.AutoTransparent=0
