[Data]
Type=7
Shadow Type=0
Groups Number=1
Group0=ThElMag1.bmp|ThElMag2.bmp|ThElMag3.bmp|ThElMag4.bmp|ThElMag5.bmp|ThElTav1.bmp|ThElDock.bmp|ThElCas1.bmp|ThElCas2.bmp|ThElCas3.bmp|ThElHal1.bmp|ThElHal2.bmp|ThElHal3.bmp|ThElHal4.bmp|ThElMrk1.bmp|ThElMrk2.bmp|ThElBlak.bmp|ThElSpec.bmp|ThElHrd1.bmp|ThElHrd2.bmp|ThElBoat.bmp|ThElUniv.bmp|ThElMag1.bmp|ThElMag1.bmp|ThElMag1.bmp|ThElMag1.bmp|ThElHoly.bmp|ThElMag1.bmp|ThElMag1.bmp|ThElMag1.bmp|ThElDn_0.bmp|ThElDn_1.bmp|ThElDn_2.bmp|ThElDn_3.bmp|ThElDn_4.bmp|ThElDn_5.bmp|ThElDn_6.bmp|ThElUp_0.bmp|ThElUp_1.bmp|ThElUp_2.bmp|ThElUp_3.bmp|ThElUp_4.bmp|ThElUp_5.bmp|ThElUp_6.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$040705|$100907|$FF00FF|$071008|$111108|$070B10|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$040705|$100907|$FF00FF|$071008|$111108|$070B10|
ColorsBox.PlayerColors=$98C5A8|$BBC4B1|$CCCB9B|$E7DF9C|$DEE39C|$E7E39C|$CDCFB4|$E7DFAD|$D4E6AE|$F2F0B6|$849AC6|$8CB3C9|$AAB8CA|$97BAE7|$A7BBE4|$C8B9C7|$93C6DA|$B3C9D2|$94EBC6|$B5EBD6|$93D3E7|$B0D5EA|$97E8F4|$B0E6EF|$D1D6CB|$E6DAD0|$DCE4D0|$F2F4D6|$CDDCE8|$E3D2E5|$D4EEF4|$A37A6C|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
Pictures Extension=1vf
Def Path Check=1
Lod Path Check=0
Def Path=C:\gry\3DO\Heroes of Might and Magic III - vcmi93\Mods\forge-town\Content\Sprites\forge\town-hall\town-hall.def
Lod Path=
Bitmaps Check=0
Bitmaps Lod Check=0
Bitmaps Path=
Bitmaps Lod Path=C:\gry\3DO\Heroes of Might and Magic III - wog hota\Data\H3bitmap.lod
Standard Special Colors=0
Generate Mask Files=0
Frames Dir=
Shadow Dir=
Delete Contained Shadow=0
Faint Shadow=0
Shadow Shift X=0
Shadow Shift Y=0
ColorsBox.AutoTransparent=0
ColorsBox.Tolerance=0
ShadowColorsBox.AutoTransparent=0
