{
    "spell.new-old-spells-plus.confusion.description.advanced" : "{中级混乱}\n\n使目标敌方部队丧失反击能力。\n",
    "spell.new-old-spells-plus.confusion.description.basic" : "{初级混乱}\n\n使目标敌方部队丧失反击能力。\n",
    "spell.new-old-spells-plus.confusion.description.expert" : "{高级混乱}\n\n使一定范围内敌方部队丧失反击能力。\n",
    "spell.new-old-spells-plus.confusion.description.none" : "{混乱}\n\n使目标敌方部队丧失反击能力。\n",
    "spell.new-old-spells-plus.confusion.name" : "混乱",
    "spell.new-old-spells-plus.deepFreeze.description.advanced" : "{中级深度冻结}\n\n对目标造成冰伤害，并使目标在接下来一回合受到的非魔法攻击伤害增加67%。战争机器免疫深度冻结。\n",
    "spell.new-old-spells-plus.deepFreeze.description.basic" : "{初级深度冻结}\n\n对目标造成冰伤害，并使目标在接下来一回合受到的非魔法攻击伤害增加33%。战争机器免疫深度冻结。\n",
    "spell.new-old-spells-plus.deepFreeze.description.expert" : "{高级深度冻结}\n\n对目标造成冰伤害，并使目标在接下来一回合受到的非魔法攻击伤害加倍。战争机器免疫深度冻结。\n",
    "spell.new-old-spells-plus.deepFreeze.description.none" : "{深度冻结}\n\n对目标造成冰伤害，并使目标在接下来一回合受到的非魔法攻击伤害增加33%。战争机器免疫深度冻结。\n",
    "spell.new-old-spells-plus.deepFreeze.name" : "深度冻结",
    "spell.new-old-spells-plus.dragonStrength.description.advanced" : "{中级龙之力量}\n\n使本方部队生命值和伤害力增加75%。对龙无效。\n",
    "spell.new-old-spells-plus.dragonStrength.description.basic" : "{初级龙之力量}\n\n使本方部队生命值和伤害力增加50%。对龙无效。\n",
    "spell.new-old-spells-plus.dragonStrength.description.expert" : "{高级龙之力量}\n\n使本方部队生命值和伤害力加倍。对龙无效。\n",
    "spell.new-old-spells-plus.dragonStrength.description.none" : "{龙之力量}\n\n使本方部队生命值和伤害力增加50%。对龙无效。\n",
    "spell.new-old-spells-plus.dragonStrength.name" : "龙之力量",
    "spell.new-old-spells-plus.levitation.description.advanced" : "{中级漂浮}\n\n使目标友军单位可以飞行。\n",
    "spell.new-old-spells-plus.levitation.description.basic" : "{初级漂浮}\n\n使目标友军单位可以飞行。攻击后效果失效。\n",
    "spell.new-old-spells-plus.levitation.description.expert" : "{高级漂浮}\n\n使一定范围内友军单位可以飞行。\n",
    "spell.new-old-spells-plus.levitation.description.none" : "{漂浮}\n\n使目标友军单位可以飞行。攻击后效果失效。\n",
    "spell.new-old-spells-plus.levitation.name" : "漂浮",
    "spell.new-old-spells-plus.oh3Fear.description.advanced" : "{中级恐惧}\n\n使一支敌方部队获得恐惧，它无法攻击并且速度降低50%。\n",
    "spell.new-old-spells-plus.oh3Fear.description.basic" : "{初级恐惧}\n\n使一支敌方部队获得恐惧，它无法攻击并且速度降低25%。\n",
    "spell.new-old-spells-plus.oh3Fear.description.expert" : "{高级恐惧}\n\n使一支敌方部队获得恐惧，它无法攻击并且速度降低75%。\n",
    "spell.new-old-spells-plus.oh3Fear.description.none" : "{恐惧}\n\n使一支敌方部队获得恐惧，它无法攻击并且速度降低25%。\n",
    "spell.new-old-spells-plus.oh3Fear.name" : "恐惧",
    "spell.new-old-spells-plus.puppetMaster.description.advanced" : "{中级傀儡大师}\n\n使英雄能够暂时控制敌人某支部队的行动，被控部队速度减25%。对不死生物，元素生物和战争机器无效，己方兵种攻击目标不会受到反击，并且不会驱除魔法效果，但是只能对一个目标使用。目标遭到攻击就会失效。\n",
    "spell.new-old-spells-plus.puppetMaster.description.basic" : "{初级傀儡大师}\n\n使英雄能够暂时控制敌人某支部队的行动，被控部队速度减半。对不死生物，元素生物和战争机器无效，己方兵种攻击目标不会受到反击，并且不会驱除魔法效果，但是只能对一个目标使用。目标遭到攻击就会失效。\n",
    "spell.new-old-spells-plus.puppetMaster.description.expert" : "{高级傀儡大师}\n\n使英雄能够暂时控制敌人某支部队的行动。对不死生物，元素生物和战争机器无效，己方兵种攻击目标不会受到反击，并且不会驱除魔法效果，但是只能对一个目标使用。目标遭到攻击就会失效。\n",
    "spell.new-old-spells-plus.puppetMaster.description.none" : "{傀儡大师}\n\n使英雄能够暂时控制敌人某支部队的行动，被控部队速度减半。对不死生物，元素生物和战争机器无效，己方兵种攻击目标不会受到反击，并且不会驱除魔法效果，但是只能对一个目标使用。目标遭到攻击就会失效。\n",
    "spell.new-old-spells-plus.puppetMaster.name" : "傀儡大师",
    "spell.new-old-spells-plus.vampirism.description.advanced" : "{中级群体吸血鬼化}\n\n使所有的我方非元素和机械兵种拥有吸取生命25%的技能，在近战中可以吸取有生命的敌军的生命值回复并复活。使用吸血鬼化后兵种会完全继承『亡灵类生物』特技的属性。\n",
    "spell.new-old-spells-plus.vampirism.description.basic" : "{初级群体吸血鬼化}\n\n使所有的我方非元素和机械兵种拥有吸取生命20%的技能，在近战中可以吸取有生命的敌军的生命值回复并复活。使用吸血鬼化后兵种会完全继承『亡灵类生物』特技的属性。\n",
    "spell.new-old-spells-plus.vampirism.description.expert" : "{高级吸血鬼化}\n\n使所有的我方非元素和机械兵种拥有吸取生命30%的技能，在近战中可以吸取有生命的敌军的生命值回复并复活。使用吸血鬼化后兵种会完全继承『亡灵类生物』特技的属性。\n",
    "spell.new-old-spells-plus.vampirism.description.none" : "{群体吸血鬼化}\n\n使所有的我方非元素和机械兵种拥有吸取生命20%的技能，在近战中可以吸取有生命的敌军的生命值回复并复活。使用吸血鬼化后兵种会完全继承『亡灵类生物』特技的属性。\n",
    "spell.new-old-spells-plus.vampirism.name" : "群体吸血鬼化",
    "spell.new-old-spells-plus.vigour.description.advanced" : "{中级活力迸发}\n\n使我方部队在主动攻击时可以多打一下。",
    "spell.new-old-spells-plus.vigour.description.basic" : "{初级活力迸发}\n\n使我方部队在主动攻击时可以多打一下。",
    "spell.new-old-spells-plus.vigour.description.expert" : "{高级活力迸发}\n\n使一定范围内的我方部队在主动攻击时可以多打一下。\n",
    "spell.new-old-spells-plus.vigour.description.none" : "{活力迸发}\n\n使我方部队在主动攻击时可以多打一下。",
    "spell.new-old-spells-plus.vigour.name" : "活力迸发",
    "spell.new-old-spells-plus.waspSwarm.description.advanced" : "{中级蜂群滋扰}\n\n召唤蜂群来给敌人部队造成杀伤，并延缓其行动。\n",
    "spell.new-old-spells-plus.waspSwarm.description.basic" : "{初级蜂群滋扰}\n\n召唤蜂群来给敌人部队造成杀伤，并延缓其行动。\n",
    "spell.new-old-spells-plus.waspSwarm.description.expert" : "{高级蜂群滋扰}\n\n召唤蜂群来给敌人部队造成杀伤，并延缓其行动。\n",
    "spell.new-old-spells-plus.waspSwarm.description.none" : "{蜂群滋扰}\n\n召唤蜂群来给敌人部队造成杀伤，并延缓其行动。\n",
    "spell.new-old-spells-plus.waspSwarm.name" : "蜂群滋扰"
}
