{
	"spell.new-old-spells-plus.confusion.description.advanced" : "{Lepší zmatení}\n\nNepřátelská jednotka nemůže provést protiútok.\n",
	"spell.new-old-spells-plus.confusion.description.basic" : "{Základní zmatení}\n\nNepřátelská jednotka nemůže jednou provést protiútok.\n",
	"spell.new-old-spells-plus.confusion.description.expert" : "{Expert zmatení}\n\nVšechny nepřátelské jednotky nemohou provést protiútok.\n",
	"spell.new-old-spells-plus.confusion.description.none" : "{Zmatení}\n\nNepřátelská jednotka nemůže provést protiútok.\n",
	"spell.new-old-spells-plus.confusion.name" : "Zmatení",
	"spell.new-old-spells-plus.deepFreeze.description.advanced" : "{Lepší hluboké zmrazení}\n\nZmrazí cíl, dostávající o 67% více fyzického poškození do jeho tahu.\n",
	"spell.new-old-spells-plus.deepFreeze.description.basic" : "{Základní hluboké zmrazení}\n\nZmrazí cíl, dostávající o 33% více fyzického poškození do jeho tahu.\n",
	"spell.new-old-spells-plus.deepFreeze.description.expert" : "{Expert hluboké zmrazení}\n\nZmrazí cíl, dostávající 100% více fyzického poškození do jeho tahu.\n",
	"spell.new-old-spells-plus.deepFreeze.description.none" : "{Hluboké zmrazení}\n\nZmrazí cíl, dostávající o 33% více fyzického poškození do jeho tahu.\n",
	"spell.new-old-spells-plus.deepFreeze.name" : "Hluboké zmrazení",
	"spell.new-old-spells-plus.dragonStrength.description.advanced" : "{Lepší dračí síla}\n\nZvýší zdraví a poškození jednotky o 75%. Nefunguje na draky.\n",
	"spell.new-old-spells-plus.dragonStrength.description.basic" : "{Základní dračí síla}\n\nZvýší zdraví a poškození jednotky o 50%. Nefunguje na draky.\n",
	"spell.new-old-spells-plus.dragonStrength.description.expert" : "{Expert dračí síla}\n\nZdvojnásobí zdraví a poškození jednotky. Nefunguje na draky.\n",
	"spell.new-old-spells-plus.dragonStrength.description.none" : "{Dračí síla}\n\nZvýší zdraví a poškození jednotky o 50%. Nefunguje na draky.\n",
	"spell.new-old-spells-plus.dragonStrength.name" : "Dračí síla",
	"spell.new-old-spells-plus.levitation.description.advanced" : "{Lepší levitace}\n\nPřinese vybrané jednotce schopnost létat.\n",
	"spell.new-old-spells-plus.levitation.description.basic" : "{Základní levitace}\n\nPřinese vybrané jednotce schopnost létat, dokud nezaútočí.\n",
	"spell.new-old-spells-plus.levitation.description.expert" : "{Expert levitace}\n\nPřinese všem spojeneckým jednotkám schopnost létat.\n",
	"spell.new-old-spells-plus.levitation.description.none" : "{Levitace}\n\nPřinese vybrané jednotce schopnost létat, dokud nezaútočí.\n",
	"spell.new-old-spells-plus.levitation.name" : "Levitace",
	"spell.new-old-spells-plus.oh3Fear.description.advanced" : "{Lepší strach}\n\nVyvolá u nepřátelské jednotky takový strach, že nemůže útočit a téměř se nemůže pohybovat.\n\nNevýhoda v pohybu je dvakrát větší než u základního strachu.\n",
	"spell.new-old-spells-plus.oh3Fear.description.basic" : "{Základní strach}\n\nVyvolá u nepřátelské jednotky takový strach, že se stane neschopnou útočit a téměř neschopnou se pohybovat.\n",
	"spell.new-old-spells-plus.oh3Fear.description.expert" : "{Expert strach}\n\nVyvolá u nepřátelské jednotky takový strach, že nemůže útočit a téměř se nemůže pohybovat.\n\nNevýhoda v pohybu je třikrát větší než u základního strachu.\n",
	"spell.new-old-spells-plus.oh3Fear.description.none" : "{Strach}\n\nVyvolá u nepřátelské jednotky takový strach, že se stane neschopnou útočit a téměř neschopnou se pohybovat.\n",
	"spell.new-old-spells-plus.oh3Fear.name" : "Strach",
	"spell.new-old-spells-plus.puppetMaster.description.advanced" : "{Lepší loutkař}\n\nDočasně převezme kontrolu nad nepřátelskou jednotkou, dokud jednotka neutrpí škodu. Zasažená jednotka je mírně zpomalená.\n",
	"spell.new-old-spells-plus.puppetMaster.description.basic" : "{Základní loutkař}\n\nDočasně převezme kontrolu nad nepřátelskou jednotkou, dokud jednotka neutrpí škodu. Zasažená jednotka je zpomalená.\n",
	"spell.new-old-spells-plus.puppetMaster.description.expert" : "{Expert loutkař}\n\nDočasně převezme kontrolu nad nepřátelskou jednotkou, dokud jednotka neutrpí škodu.\n",
	"spell.new-old-spells-plus.puppetMaster.description.none" : "{Loutkař}\n\nDočasně převezme kontrolu nad nepřátelskou jednotkou, dokud jednotka neutrpí škodu. Zasažená jednotka je zpomalená.\n",
	"spell.new-old-spells-plus.puppetMaster.name" : "Loutkař",
	"spell.new-old-spells-plus.vampirism.description.advanced" : "{Lepší vampírismus}\n\nSpojenecká jednotka se stává nemrtvou a léčí se za 35% poškození způsobeného nepříteli.\n",
	"spell.new-old-spells-plus.vampirism.description.basic" : "{Základní vampírismus}\n\nSpojenecká jednotka se stává nemrtvou a léčí se za 20% poškození způsobeného nepříteli.\n",
	"spell.new-old-spells-plus.vampirism.description.expert" : "{Expert vampírismus}\n\nSpojenecká jednotka se stává nemrtvou a léčí se za 50% poškození způsobeného nepříteli.\n",
	"spell.new-old-spells-plus.vampirism.description.none" : "{Vampírismus}\n\nSpojenecká jednotka se stává nemrtvou a léčí se za 20% poškození způsobeného nepříteli.\n",
	"spell.new-old-spells-plus.vampirism.name" : "Vampírismus",
	"spell.new-old-spells-plus.vigour.description.advanced" : "{Lepší ráznost}\n\nDává vybrané jednotce možnost dvojitého úderu v souboji.\n",
	"spell.new-old-spells-plus.vigour.description.basic" : "{Základní ráznost}\n\nVybraná jednotka zasadí v souboji dvojí úder.\n",
	"spell.new-old-spells-plus.vigour.description.expert" : "{Expert ráznost}\n\nDává všem spojeneckým jednotkám možnost dvojitého úderu v souboji.\n",
	"spell.new-old-spells-plus.vigour.description.none" : "{Ráznost}\n\nVybraná jednotka zasadí v souboji dvojí úder.\n",
	"spell.new-old-spells-plus.vigour.name" : "Ráznost",
	"spell.new-old-spells-plus.waspSwarm.description.advanced" : "{Lepší včelí roj}\n\nPůsobí cíli jen malé poškození a snižuje jeho rychlost pro tento tah.\n",
	"spell.new-old-spells-plus.waspSwarm.description.basic" : "{Základní včelí roj}\n\nPůsobí cíli jen malé poškození a snižuje jeho rychlost pro tento tah.\n",
	"spell.new-old-spells-plus.waspSwarm.description.expert" : "{Expert včelí roj}\n\nPůsobí cíli jen malé poškození a snižuje jeho rychlost pro tento tah.\n",
	"spell.new-old-spells-plus.waspSwarm.description.none" : "{Včelí roj}\n\nPůsobí cíli jen malé poškození a snižuje jeho rychlost pro tento tah.\n",
	"spell.new-old-spells-plus.waspSwarm.name" : "Včelí roj",
}
