{
	"spell.new-old-spells-plus.confusion.description.advanced" : "{Verwirrung verbessert}\n\nDie gegnerische Einheit kann keinen Gegenschlag ausführen.\n",
	"spell.new-old-spells-plus.confusion.description.basic" : "{Verwirrung einfach}\n\nDie gegnerische Einheit kann einmal keinen Gegenschlag ausführen.\n",
	"spell.new-old-spells-plus.confusion.description.expert" : "{Verwirrung Meisterhaft}\n\nAlle gegnerischen Einheiten können keinen Gegenschlag ausführen.\n",
	"spell.new-old-spells-plus.confusion.description.none" : "{Verwirrung}\n\nDie gegnerische Einheit kann einmal keinen Gegenschlag ausführen.\n",
	"spell.new-old-spells-plus.confusion.name" : "Verwirrung",
	"spell.new-old-spells-plus.deepFreeze.description.advanced" : "{Tiefkühlung verbessert}\n\nFriert das Ziel ein, das 67% mehr physischen Schaden erleidet, bis es an der Reihe ist.\n",
	"spell.new-old-spells-plus.deepFreeze.description.basic" : "{Tiefkühlung einfach}\n\nFriert das Ziel ein, das 33% mehr physischen Schaden erleidet, bis es an der Reihe ist.\n",
	"spell.new-old-spells-plus.deepFreeze.description.expert" : "{Tiefkühlung Meisterhaft}\n\nFriert das Ziel ein, das 100% mehr physischen Schaden erleidet, bis es an der Reihe ist.\n",
	"spell.new-old-spells-plus.deepFreeze.description.none" : "{Tiefkühlung}\n\nFriert das Ziel ein, das 33% mehr physischen Schaden erleidet, bis es an der Reihe ist.\n",
	"spell.new-old-spells-plus.deepFreeze.name" : "Tiefkühlung",
	"spell.new-old-spells-plus.dragonStrength.description.advanced" : "{Drachenstärke verbessert}\n\nErhöht Gesundheit und Schaden einer befreundeten Einheit um 75%. Wirkt sich nicht auf Drachen aus.\n",
	"spell.new-old-spells-plus.dragonStrength.description.basic" : "{Drachenstärke einfach}\n\nErhöht Gesundheit und Schaden einer befreundeten Einheit um 50%. Wirkt sich nicht auf Drachen aus.\n",
	"spell.new-old-spells-plus.dragonStrength.description.expert" : "{Drachenstärke Meisterhaft}\n\nVerdoppelt Gesundheit und Schaden einer befreundeten Einheit. Wirkt sich nicht auf Drachen aus.\n",
	"spell.new-old-spells-plus.dragonStrength.description.none" : "{Drachenstärke}\n\nErhöht Gesundheit und Schaden einer befreundeten Einheit um 50%. Wirkt sich nicht auf Drachen aus.\n",
	"spell.new-old-spells-plus.dragonStrength.name" : "Drachenstärke",
	"spell.new-old-spells-plus.levitation.description.advanced" : "{Schweben verbessert}\n\nMacht die ausgewählte Einheit flugfähig.\n",
	"spell.new-old-spells-plus.levitation.description.basic" : "{Schweben einfach}\n\nMacht die ausgewählte Einheit flugfähig, bis sie angreift.\n",
	"spell.new-old-spells-plus.levitation.description.expert" : "{Schweben Meisterhaft}\n\nMacht alle befreundeten Einheiten flugfähig.\n",
	"spell.new-old-spells-plus.levitation.description.none" : "{Schweben}\n\nMacht die ausgewählte Einheit flugfähig, bis sie angreift.\n",
	"spell.new-old-spells-plus.levitation.name" : "Schweben",
	"spell.new-old-spells-plus.oh3Fear.description.advanced" : "{Furcht verbessert}\n\nVersetzt eine feindliche Einheit in solche Angst, dass sie nicht mehr angreifen und sich kaum noch bewegen kann.\n\nDer Bewegungsnachteil ist doppelt so hoch wie der von Furcht.\n",
	"spell.new-old-spells-plus.oh3Fear.description.basic" : "{Furcht einfach}\n\nVersetzt eine gegnerische Einheit in solche Angst, dass sie angriffsunfähig und nahezu bewegungsunfähig wird.\n",
	"spell.new-old-spells-plus.oh3Fear.description.expert" : "{Furcht Meisterhaft}\n\nVersetzt eine feindliche Einheit in solche Angst, dass sie nicht mehr angreifen und sich kaum noch bewegen kann. Der Bewegungsnachteil ist dreimal so hoch wie der von Furcht.\n",
	"spell.new-old-spells-plus.oh3Fear.description.none" : "{Furcht}\n\nVersetzt eine gegnerische Einheit in solche Angst, dass sie angriffsunfähig und nahezu bewegungsunfähig wird.\n",
	"spell.new-old-spells-plus.oh3Fear.name" : "Furcht",
	"spell.new-old-spells-plus.puppetMaster.description.advanced" : "{Puppenspieler verbessert}\n\nBringt eine gegnerische Einheit vorübergehend unter Ihre Kontrolle, bis die Einheit Schaden nimmt. Die betroffene Einheit wird leicht verlangsamt.\n",
	"spell.new-old-spells-plus.puppetMaster.description.basic" : "{Puppenspieler einfach}\n\nBringt eine gegnerische Einheit vorübergehend unter Ihre Kontrolle, bis die Einheit Schaden nimmt. Die betroffene Einheit wird verlangsamt.\n",
	"spell.new-old-spells-plus.puppetMaster.description.expert" : "{Puppenspieler Meisterhaft}\n\nBringt eine gegnerische Einheit vorübergehend unter Ihre Kontrolle, bis die Einheit Schaden nimmt.\n",
	"spell.new-old-spells-plus.puppetMaster.description.none" : "{Puppenspieler}\n\nBringt eine gegnerische Einheit vorübergehend unter Ihre Kontrolle, bis die Einheit Schaden nimmt. Die betroffene Einheit wird verlangsamt.\n",
	"spell.new-old-spells-plus.puppetMaster.name" : "Puppenspieler",
	"spell.new-old-spells-plus.vampirism.description.advanced" : "{Vampirismus verbessert}\n\nDie befreundete Einheit wird untot und heilt sich selbst um 35% des dem Gegner zugefügten Schadens.\n",
	"spell.new-old-spells-plus.vampirism.description.basic" : "{Vampirismus einfach}\n\nDie befreundete Einheit wird untot und heilt sich selbst um 20% des dem Gegner zugefügten Schadens.\n",
	"spell.new-old-spells-plus.vampirism.description.expert" : "{Vampirismus Meisterhaft}\n\nDie befreundete Einheit wird untot und heilt sich selbst um 50% des dem Gegner zugefügten Schadens.\n",
	"spell.new-old-spells-plus.vampirism.description.none" : "{Vampirismus}\n\nDie befreundete Einheit wird untot und heilt sich selbst um 20% des dem Gegner zugefügten Schadens.\n",
	"spell.new-old-spells-plus.vampirism.name" : "Vampirismus",
	"spell.new-old-spells-plus.vigour.description.advanced" : "{Kraft verbessert}\n\nVerleiht der ausgewählten Einheit die Fähigkeit, im Nahkampf zweimal zuzuschlagen.",
	"spell.new-old-spells-plus.vigour.description.basic" : "{Kraft einfach}\n\nDie gewählte Einheit schlägt zweimal zu, wenn sie das nächste Mal im Nahkampf angreift.",
	"spell.new-old-spells-plus.vigour.description.expert" : "{Kraft Meisterhaft}\n\nVerleiht allen befreundeten Einheiten die Fähigkeit, im Nahkampf doppelt zuzuschlagen.",
	"spell.new-old-spells-plus.vigour.description.none" : "{Kraft}\n\nDie gewählte Einheit schlägt zweimal zu, wenn sie das nächste Mal im Nahkampf angreift.",
	"spell.new-old-spells-plus.vigour.name" : "Kraft",
	"spell.new-old-spells-plus.waspSwarm.description.advanced" : "{Wespenschwarm verbessert}\n\nFügt dem Ziel nur wenig Schaden zu und reduziert seine Geschwindigkeit für diesen Zug.\n",
	"spell.new-old-spells-plus.waspSwarm.description.basic" : "{Wespenschwarm einfach}\n\nFügt dem Ziel nur wenig Schaden zu und reduziert seine Geschwindigkeit für diesen Zug.\n",
	"spell.new-old-spells-plus.waspSwarm.description.expert" : "{Wespenschwarm Meisterhaft}\n\nFügt dem Ziel nur wenig Schaden zu und reduziert seine Geschwindigkeit für diesen Zug.\n",
	"spell.new-old-spells-plus.waspSwarm.description.none" : "{Wespenschwarm}\n\nFügt dem Ziel nur wenig Schaden zu und reduziert seine Geschwindigkeit für diesen Zug.\n",
	"spell.new-old-spells-plus.waspSwarm.name" : "Wespenschwarm",
}
