{
	"spell.new-old-spells-plus.confusion.description.advanced" : "{Dezorientacja - Poziom Zaawansowany}\n\nWroga jednostka nie może kontratakować.\n",
	"spell.new-old-spells-plus.confusion.description.basic" : "{Dezorientacja - Poziom podstawowy}\n\nWroga jednostka nie może kontratakować jeden raz.\n",
	"spell.new-old-spells-plus.confusion.description.expert" : "{Dezorientacja - Poziom Mistrzowski}\n\nWszystkie wrogie jednostki nie mogą kontratakować.\n",
	"spell.new-old-spells-plus.confusion.description.none" : "{Dezorientacja}\n\nWroga jednostka nie może raz kontratakować jeden raz.\n",
	"spell.new-old-spells-plus.confusion.name" : "Dezorientacja",
	"spell.new-old-spells-plus.deepFreeze.description.advanced" : "{Zamrożenie - Poziom Zaawansowany}\n\nZamraża cel, otrzymując o 67% więcej obrażeń fizycznych do czasu jego tury.\n",
	"spell.new-old-spells-plus.deepFreeze.description.basic" : "{Zamrożenie - Poziom podstawowy}\n\nZamraża cel, otrzymując o 33% więcej obrażeń fizycznych do czasu jego tury.\n",
	"spell.new-old-spells-plus.deepFreeze.description.expert" : "{Zamrożenie - Poziom Mistrzowski}\n\nZamraża cel, otrzymując 100% więcej obrażeń fizycznych do czasu jego tury.\n",
	"spell.new-old-spells-plus.deepFreeze.description.none" : "{Zamrożenie}\n\nZamraża cel, otrzymując o 33% więcej obrażeń fizycznych do czasu jego tury.\n",
	"spell.new-old-spells-plus.deepFreeze.name" : "Zamrożenie",
	"spell.new-old-spells-plus.dragonStrength.description.advanced" : "{Siła Smoka - Poziom Zaawansowany}\n\nZwiększa zdrowie i obrażenia przyjaznej jednostki o 75%. Nie działa na smoki.\n",
	"spell.new-old-spells-plus.dragonStrength.description.basic" : "{Siła Smoka - Poziom podstawowy}\n\nZwiększa zdrowie i obrażenia przyjaznej jednostki o 50%. Nie działa na smoki.\n",
	"spell.new-old-spells-plus.dragonStrength.description.expert" : "{Siła Smoka - Poziom Mistrzowski}\n\nPodwaja zdrowie i obrażenia przyjaznej jednostki. Nie działa na smoki.\n",
	"spell.new-old-spells-plus.dragonStrength.description.none" : "{Siła Smoka}\n\nZwiększa zdrowie i obrażenia przyjaznej jednostki o 50%. Nie działa na smoki.\n",
	"spell.new-old-spells-plus.dragonStrength.name" : "Siła Smoka",
	"spell.new-old-spells-plus.levitation.description.advanced" : "{Lewitacja - Poziom Zaawansowany}\n\nSprawia, że ​​wybrana jednostka może latać.\n",
	"spell.new-old-spells-plus.levitation.description.basic" : "{Lewitacja - Poziom podstawowy}\n\nSprawia, że ​​wybrana jednostka lata, dopóki nie zaatakuje.\n",
	"spell.new-old-spells-plus.levitation.description.expert" : "{Lewitacja - Poziom Mistrzowski}\n\nSprawia, że ​​wszystkie przyjazne jednostki są zdolne do latania.\n",
	"spell.new-old-spells-plus.levitation.description.none" : "{Lewitacja}\n\nSprawia, że ​​wybrana jednostka lata, dopóki nie zaatakuje.\n",
	"spell.new-old-spells-plus.levitation.name" : "Lewitacja",
	"spell.new-old-spells-plus.oh3Fear.description.advanced" : "{Strach - Poziom Zaawansowany}\n\nPrzeraża wrogą jednostkę, uniemożliwiając jej atak i spowalniając ruchy.\n\nKara za ruch jest dwukrotnie większa niż w przypadku podstawowego strachu.\n",
	"spell.new-old-spells-plus.oh3Fear.description.basic" : "{Strach - Poziom podstawowy}\n\nPrzeraża wrogą jednostkę, uniemożliwiając jej atak i i spowalniając ruchy.\n",
	"spell.new-old-spells-plus.oh3Fear.description.expert" : "{Strach - Poziom Mistrzowski}\n\nPrzeraża wrogą jednostkę, uniemożliwiając jej atak i i spowalniając ruchy.\n\nKara za ruch jest trzykrotnie większa niż za strach.\n",
	"spell.new-old-spells-plus.oh3Fear.description.none" : "{Strach}\n\nPrzeraża wrogą jednostkę, uniemożliwiając jej atak i i spowalniając ruchy.\n",
	"spell.new-old-spells-plus.oh3Fear.name" : "Strach",
	"spell.new-old-spells-plus.puppetMaster.description.advanced" : "{Władca Marionetek - Poziom Zaawansowany}\n\nTymczasowo przejmij kontrolę nad wrogą jednostką, dopóki jednostka nie otrzyma obrażeń. Zaatakowana jednostka jest nieco spowolniona.\n",
	"spell.new-old-spells-plus.puppetMaster.description.basic" : "{Władca Marionetek - Poziom podstawowy}\n\nTymczasowo przejmij kontrolę nad wrogą jednostką, dopóki jednostka nie otrzyma obrażeń. Zaatakowana jednostka zostaje spowolniona.\n",
	"spell.new-old-spells-plus.puppetMaster.description.expert" : "{Władca Marionetek - Poziom Mistrzowski}\n\nTymczasowo przejmij kontrolę nad wrogą jednostką, dopóki jednostka nie otrzyma obrażeń.\n",
	"spell.new-old-spells-plus.puppetMaster.description.none" : "{Władca Marionetek}\n\nTymczasowo przejmij kontrolę nad wrogą jednostką, dopóki jednostka nie otrzyma obrażeń. Zaatakowana jednostka zostaje spowolniona.\n",
	"spell.new-old-spells-plus.puppetMaster.name" : "Władca Marionetek",
	"spell.new-old-spells-plus.vampirism.description.advanced" : "{Wampiryzm - Poziom Zaawansowany}\n\nPrzyjazna jednostka staje się nieumarła i leczy się za 35% obrażeń zadanych wrogowi.\n",
	"spell.new-old-spells-plus.vampirism.description.basic" : "{Wampiryzm - Poziom podstawowy}\n\nPrzyjazna jednostka staje się nieumarła i leczy się za 20% obrażeń zadanych wrogowi.\n",
	"spell.new-old-spells-plus.vampirism.description.expert" : "{Wampiryzm - Poziom Mistrzowski}\n\nPrzyjazna jednostka staje się nieumarła i leczy się za 50% obrażeń zadanych wrogowi.\n",
	"spell.new-old-spells-plus.vampirism.description.none" : "{Wampiryzm}\n\nPrzyjazna jednostka staje się nieumarła i leczy się za 20% obrażeń zadanych wrogowi.\n",
	"spell.new-old-spells-plus.vampirism.name" : "Wampiryzm",
	"spell.new-old-spells-plus.vigour.description.advanced" : "{Refleks Kota}\n\nDaje wybranej jednostce możliwość podwójnego uderzenia w walce wręcz.",
	"spell.new-old-spells-plus.vigour.description.basic" : "{Refleks Kota}\n\nWybrana jednostka uderzy dwukrotnie, gdy następnym razem zaatakuje w zwarciu.",
	"spell.new-old-spells-plus.vigour.description.expert" : "{Refleks Kota}\n\nDaje wszystkim sojuszniczym jednostkom możliwość podwójnego uderzenia w walce wręcz.",
	"spell.new-old-spells-plus.vigour.description.none" : "{Refleks Kota}\n\nWybrana jednostka uderzy dwukrotnie, gdy następnym razem zaatakuje w zwarciu.",
	"spell.new-old-spells-plus.vigour.name" : "Refleks Kota",
	"spell.new-old-spells-plus.waspSwarm.description.advanced" : "{Rój Os}\n\nZadaje niewielkie obrażenia celowi i zmniejsza jego prędkość w tej turze.\n",
	"spell.new-old-spells-plus.waspSwarm.description.basic" : "{Rój Os}\n\nZadaje niewielkie obrażenia celowi i zmniejsza jego prędkość w tej turze.\n",
	"spell.new-old-spells-plus.waspSwarm.description.expert" : "{Rój Os}\n\nZadaje niewielkie obrażenia celowi i zmniejsza jego prędkość w tej turze.\n",
	"spell.new-old-spells-plus.waspSwarm.description.none" : "{Rój Os}\n\nZadaje niewielkie obrażenia celowi i zmniejsza jego prędkość w tej turze.\n",
	"spell.new-old-spells-plus.waspSwarm.name" : "Rój Os",
}
