{
	"spell.new-old-spells-plus.confusion.description.advanced" : "{Дезориентация продвинутой ступени}\n\nЦелевой вражеский отряд не сможет нанести ответный удар.\n",
	"spell.new-old-spells-plus.confusion.description.basic" : "{Дезориентация базовой ступени}\n\nЦелевой вражеский отряд не сможет нанести ответный удар один раз.\n",
	"spell.new-old-spells-plus.confusion.description.expert" : "{Дезориентация экспертной ступени}\n\nВсе вражеские отряды не смогут наносить ответные удары.\n",
	"spell.new-old-spells-plus.confusion.description.none" : "{Дезориентация}\n\nЦелевой вражеский отряд не сможет нанести ответный удар один раз.\n",
	"spell.new-old-spells-plus.confusion.name" : "Дезориентация",
	"spell.new-old-spells-plus.deepFreeze.description.advanced" : "{Замораживание продвинутой ступени}\n\nДо своего следующего хода замороженная цель будет получать на 67% больше физического урона.\n",
	"spell.new-old-spells-plus.deepFreeze.description.basic" : "{Замораживание базовой ступени}\n\nДо своего следующего хода замороженная цель будет получать на 33% больше физического урона.\n",
	"spell.new-old-spells-plus.deepFreeze.description.expert" : "{Замораживание экспертной ступени}\n\nДо своего следующего хода замороженная цель будет получать на 100% больше физического урона.\n",
	"spell.new-old-spells-plus.deepFreeze.description.none" : "{Замораживание}\n\nДо своего следующего хода замороженная цель будет получать на 33% больше физического урона.\n",
	"spell.new-old-spells-plus.deepFreeze.name" : "Замораживание",
	"spell.new-old-spells-plus.dragonStrength.description.advanced" : "{Сила Дракона продвинутой ступени}\n\nУвеличивает здоровье и наносимый урон дружественному отряду на 75%. Не влияет на драконов.\n",
	"spell.new-old-spells-plus.dragonStrength.description.basic" : "{Сила Дракона базовой ступени}\n\nУвеличивает здоровье и наносимый урон дружественному отряду на 50%. Не влияет на драконов.\n",
	"spell.new-old-spells-plus.dragonStrength.description.expert" : "{Сила Дракона экспертной ступени}\n\nУдваивает здоровье и наносимый урон дружественному отряду. Не влияет на драконов.\n",
	"spell.new-old-spells-plus.dragonStrength.description.none" : "{Сила Дракона}\n\nУвеличивает здоровье и наносимый урон дружественному отряду на 50%. Не влияет на драконов.\n",
	"spell.new-old-spells-plus.dragonStrength.name" : "Сила Дракона",
	"spell.new-old-spells-plus.levitation.description.advanced" : "{Левитация продвинутой ступени}\n\nПозволяет выбранному отряду летать.\n",
	"spell.new-old-spells-plus.levitation.description.basic" : "{Левитация базовой ступени}\n\nПозволяет выбранному отряду летать до тех пор, пока он не атакует.\n",
	"spell.new-old-spells-plus.levitation.description.expert" : "{Левитация экспертной ступени}\n\nПозволяет летать всем дружественным отрядам.\n",
	"spell.new-old-spells-plus.levitation.description.none" : "{Левитация}\n\nПозволяет выбранному отряду летать до тех пор, пока он не атакует.\n",
	"spell.new-old-spells-plus.levitation.name" : "Левитация",
	"spell.new-old-spells-plus.oh3Fear.description.advanced" : "{Страх продвинутой ступени}\n\nНаводит на вражеский отряд такой страх, что он становится неспособным атаковать и почти не может двигаться.\n\nШтраф к скорости вдвое выше чем у Страха базовой ступени.\n",
	"spell.new-old-spells-plus.oh3Fear.description.basic" : "{Страх базовой ступени}\n\nНаводит на вражеский отряд такой страх, что он становится неспособным атаковать и почти не может двигаться.\n",
	"spell.new-old-spells-plus.oh3Fear.description.expert" : "{Страх экспертной ступени}\n\nНаводит на вражеский отряд такой страх, что он становится неспособным атаковать и почти не может двигаться.\n\nШтраф к скорости втрое выше чем у Страха базовой ступени.\n",
	"spell.new-old-spells-plus.oh3Fear.description.none" : "{Страх}\n\nНаводит на вражеский отряд такой страх, что он становится неспособным атаковать и почти не может двигаться.\n",
	"spell.new-old-spells-plus.oh3Fear.name" : "Страх",
	"spell.new-old-spells-plus.puppetMaster.description.advanced" : "{Кукловод продвинутой ступени}\n\nВременно передает вражеский отряд под ваш контроль, до тех пор пока он не получит урон. Пораженный отряд получает небольшое замедление.\n",
	"spell.new-old-spells-plus.puppetMaster.description.basic" : "{Кукловод базовой ступени}\n\nВременно передает вражеский отряд под ваш контроль, до тех пор пока он не получит урон. Пораженный отряд получает замедление.\n",
	"spell.new-old-spells-plus.puppetMaster.description.expert" : "{Кукловод экспертной ступени}\n\nВременно передает вражеский отряд под ваш контроль, до тех пор пока он не получит урон.\n",
	"spell.new-old-spells-plus.puppetMaster.description.none" : "{Кукловод}\n\nВременно передает вражеский отряд под ваш контроль, до тех пор пока он не получит урон. Пораженный отряд получает замедление.\n",
	"spell.new-old-spells-plus.puppetMaster.name" : "Кукловод",
	"spell.new-old-spells-plus.vampirism.description.advanced" : "{Вампиризм продвинутой ступени}\n\nДружественный отряд становится нежитью и исцеляет себя на 35% от урона, наносимого противнику.\n",
	"spell.new-old-spells-plus.vampirism.description.basic" : "{Вампиризм базовой ступени}\n\nДружественный отряд становится нежитью и исцеляет себя на 20% от урона, наносимого противнику.\n",
	"spell.new-old-spells-plus.vampirism.description.expert" : "{Вампиризм экспертной ступени}\n\nДружественный отряд становится нежитью и исцеляет себя на 50% от урона, наносимого противнику.\n",
	"spell.new-old-spells-plus.vampirism.description.none" : "{Вампиризм}\n\nДружественный отряд становится нежитью и исцеляет себя на 20% от урона, наносимого противнику.\n",
	"spell.new-old-spells-plus.vampirism.name" : "Вампиризм",
	"spell.new-old-spells-plus.vigour.description.advanced" : "{Мощь продвинутой ступени}\n\nДает выбранному отряду способность наносить двойные удары.",
	"spell.new-old-spells-plus.vigour.description.basic" : "{Мощь базовой ступени}\n\nВыбранный отряд нанесет двойной удар при следующей атаке.",
	"spell.new-old-spells-plus.vigour.description.expert" : "{Мощь экспертной ступени}\n\nДает всем дружественным отрядам способность наносить двойные удары.",
	"spell.new-old-spells-plus.vigour.description.none" : "{Мощь}\n\nВыбранный отряд нанесет двойной удар при следующей атаке.",
	"spell.new-old-spells-plus.vigour.name" : "Мощь",
	"spell.new-old-spells-plus.waspSwarm.description.advanced" : "{Осиный рой}\n\nНаносит небольшой урон цели и снижает ее скорость на этот ход.\n",
	"spell.new-old-spells-plus.waspSwarm.description.basic" : "{Осиный рой}\n\nНаносит небольшой урон цели и снижает ее скорость на этот ход.\n",
	"spell.new-old-spells-plus.waspSwarm.description.expert" : "{Осиный рой}\n\nНаносит небольшой урон цели и снижает ее скорость на этот ход.\n",
	"spell.new-old-spells-plus.waspSwarm.description.none" : "{Осиный рой}\n\nНаносит небольшой урон цели и снижает ее скорость на этот ход.\n",
	"spell.new-old-spells-plus.waspSwarm.name" : "Осиный рой",
}
